{
  "name": "react-tiny-linkify",
  "version": "1.2.0",
  "description": "A library convert to anchor tag from text children as react component.",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest src",
    "fmt": "prettier src --write",
    "lint": "eslint src",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -d -p ./tsconfig.json",
    "build:esm": "tsc -d -p ./tsconfig.esm.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MaxMEllon/react-linkfy.git"
  },
  "files": [
    "lib",
    "esm"
  ],
  "author": "maxmellon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxMEllon/react-linkfy/issues"
  },
  "homepage": "https://github.com/MaxMEllon/react-linkfy#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  }
}
